<!doctype html>
<html>
  <base href="./">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/dist/img/favicon.png">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/dist/css/webfonts/fontawesome-all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/style.css">
  <!-- SKin -->
  <link rel="stylesheet" href="assets/dist/css/skins/skin-blue.min.css">
  <!-- Custom Style -->
  <link rel="stylesheet" href="assets/dist/css/custom.css">  
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
  <!-- Bootstrap template file end -->
  <link  rel = "stylesheet" href = "assets/dist/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/dist/css/bootstrap-datepicker.min.css"> 
  <link rel="stylesheet" href="assets/bootstrap/css/jquery.searchableSelect.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
  <app-root>Loading...</app-root>
</body>

<!-- Bootstrap template file start --> 
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="assets/plugins/select2/select2.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="assets/dist/js/jquery-ui.min.js"></script>
<!-- DataTables -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>  
<!-- Slimscroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- App -->
<script src="assets/dist/js/app.min.js"></script>
<!-- Bootstrap template file end -->
<script src="assets/dist/js/jquery.bootstrap.wizard.js"></script>	
<script src="assets/dist/js/bootstrap-datepicker.js"></script>
<script src="assets/dist/js/bootstrap-datepicker.min.js"></script>	
<script src="assets/bootstrap/js/jquery.searchableSelect.js"></script>	
</html>
